<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.nouri.citydialog.MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome to City Dialog library"
        android:fontFamily="sans-serif-thin"
        android:textSize="23sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/dialog_1Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/welcomeMessage"
        android:layout_marginTop="40dp"
        android:background="@color/primary_light"
        android:fontFamily="sans-serif-light"
        android:text="Dialog 1Button"
        android:textAllCaps="false"
        android:textColor="@color/textPrimary"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/dialog_2Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/dialog_1Button"
        android:layout_marginTop="10dp"
        android:background="@color/primary"
        android:fontFamily="sans-serif-light"
        android:text="Dialog 2Button"
        android:textAllCaps="false"
        android:textColor="@color/textPrimary"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/dialog_progressBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/dialog_2Button"
        android:layout_marginTop="10dp"
        android:background="@color/primary_dark"
        android:fontFamily="sans-serif-light"
        android:text="Dialog ProgressBar"
        android:textAllCaps="false"
        android:textColor="@color/textPrimary"
        android:textSize="20sp" />

</RelativeLayout>
