<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:even="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dialog_2b_header"
            android:layout_alignRight="@+id/dialog_2b_header"
            android:layout_marginTop="148dp"
            android:background="@drawable/login_dialog_bg_dark">

            <ImageView
                android:id="@+id/dialog_2b_cancelButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:alpha="0.8"
                android:padding="3dp"
                android:src="@drawable/ic_dialog_cancel"
                android:tint="@android:color/white" />

            <TextView
                android:id="@+id/dialog_2b_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/dialog_2b_cancelButton"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/textPrimary"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/dialog_2b_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_2b_cancelButton"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Dialog Description"
                android:textColor="@color/textHintPrimary"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/dialog_2b_description"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/dialog_2b_cancelLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/background_circle">

                    <ImageView
                        android:id="@+id/dialog_2b_cancelImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_dialog_cancel"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/dialog_2b_cancelText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/dialog_2b_cancelImage"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:paddingRight="2dp"
                        android:text="Button 1"
                        android:textColor="@color/textHintPrimary"
                        android:textSize="17sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dialog_2b_acceptLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/background_circle">

                    <ImageView
                        android:id="@+id/dialog_2b_acceptImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_login_dialog_ok"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/dialog_2b_acceptText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/dialog_2b_acceptImage"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:paddingRight="2dp"
                        android:text="Button 2"
                        android:textColor="@color/textHintPrimary"
                        android:textSize="17sp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/dialog_2b_header"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/login_dialog_logo_dark" />

    </RelativeLayout>

</RelativeLayout>